#container
CONTAINER_NAME=docker-mvc-framework
DOMAIN_PORT=80

#php
PHP_VERSION=7.2-fpm

#nginx
NGINX_API_HOST=api.mvc.loc
NGINX_API_PORT=80
NGINX_API_DIR=application/public

NGINX_BACKEND_HOST=admin.mvc.loc
NGINX_BACKEND_PORT=80
NGINX_BACKEND_DIR=application/public

NGINX_FRONTEND_HOST=mvc.loc
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_DIR=application/public

NGINX_CDN_HOST=cdn.mvc.loc
NGINX_CDN_PORT=80
NGINX_CDN_DIR=application/public/static

#postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_DB_TEST=db_test

#mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

#redis
REDIS_PORT=6379

#mailcatcher
MAILCATCHER_PORT=1080

#rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

#swagger
SWAGGER_UI_PORT=85
API_URL=http://api.mvc.loc/site/json-scheme