# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = pgsql:host=postgres;dbname=yii_db
DB_DSN_TEST      = pgsql:host=postgres;dbname=yii_db_test
DB_USERNAME      = user
DB_PASSWORD      = password
DB_TABLE_PREFIX  =
DB_USERNAME_TEST = user
DB_PASSWORD_TEST = password
DB_TEST = yii_db_test

# Urls
# ----
FRONTEND_URL    = http://vodiybozor.loc/
BACKEND_URL     = http://oks.vodiybozor.loc/
STATIC_URL      = http://static.vodiybozor.loc/

# Other
# -----
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
EMAIL_LOGIN = noreply.dev@bk.ru
EMAIL_PASSWORD =
MAIL_ENCRYPTION = ssl
MAIL_FROM = noreply.dev@bk.ru

FRONTEND_COOKIE_VALIDATION_KEY = O87wGs-jS20XG1F11-darO9yAw4ZbWY7
BACKEND_COOKIE_VALIDATION_KEY = 0zT2EqIRA0LrJooGZhWyghpZcAQdXzmu

ADMIN_EMAIL    = admin@domain
PHP_VERSION    = 7.2-fpm


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"


# Databases Mysql
# ---------
DB_MYSQL_DSN           = mysql:host=mysql;port=3306;dbname=yii_db_mysql
DB_MYSQL_USERNAME      = user
DB_MYSQL_PASSWORD      = pass
DB_MYSQL_TABLE_PREFIX  =
DB_MYSQL_CHARSET       = utf8mb4

UPLOAD_DIR_FILE        = @frontend/web/uploads/
UPLOAD_DIR_FILE_SRC    = http://vodiybozor.loc/uploads/


# Queue
QUEUE_CHANNEL = default

# Redis
REDIS_HOST              = redis
REDIS_PORT              = 6379
REIDS_DB                = 0

#Playmobile
PLAYMOBILE_ORIGINATOR   =
PLAYMOBILE_USERNAME     =
PLAYMOBILE_PASSWORD     =
